<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-f4-H79">
                                <rect key="frame" x="100" y="420.5" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Fi-Ps-S0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚C" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-9Q-eAR">
                                <rect key="frame" x="100" y="353.5" width="259" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PRE-ND-Hwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-ED-T8g">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OJP-wL-Y8V"/>
                                    <constraint firstAttribute="width" constant="200" id="SdB-HU-j4D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, 15 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-U7-SRj">
                                <rect key="frame" x="66.5" y="611" width="242" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="A06-fD-JAh"/>
                            <constraint firstItem="1kk-9Q-eAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="D7A-zm-IcX"/>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="trailing" secondItem="1kk-9Q-eAR" secondAttribute="trailing" id="DXR-4A-upR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kk-9Q-eAR" secondAttribute="trailing" constant="16" id="IIq-5Q-meo"/>
                            <constraint firstItem="Wmx-U7-SRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lr5-SN-NsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wmx-U7-SRj" secondAttribute="bottom" constant="20" id="UFg-oI-Euh"/>
                            <constraint firstItem="TUi-ED-T8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPU-KD-8Cg"/>
                            <constraint firstItem="TUi-ED-T8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ZhE-6f-X4f"/>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="top" secondItem="1kk-9Q-eAR" secondAttribute="bottom" constant="7" id="gpb-pC-OSj"/>
                            <constraint firstItem="1kk-9Q-eAR" firstAttribute="top" secondItem="TUi-ED-T8g" secondAttribute="bottom" constant="20" id="jZI-dO-Zp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="placeAndDateLabel" destination="Wmx-U7-SRj" id="8FP-ZW-waF"/>
                        <outlet property="temperatureLabel" destination="1kk-9Q-eAR" id="4XR-Bl-xrK"/>
                        <outlet property="weatherImage" destination="TUi-ED-T8g" id="KRP-qq-pF4"/>
                        <outlet property="weatherLabel" destination="tNu-f4-H79" id="sNY-Im-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
