<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKj-sn-lhh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-f4-H79">
                                <rect key="frame" x="100" y="420.5" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Fi-Ps-S0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-9Q-eAR">
                                <rect key="frame" x="100" y="353.5" width="259" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PRE-ND-Hwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-ED-T8g">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OJP-wL-Y8V"/>
                                    <constraint firstAttribute="width" constant="200" id="SdB-HU-j4D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-U7-SRj">
                                <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="A06-fD-JAh"/>
                            <constraint firstItem="1kk-9Q-eAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="D7A-zm-IcX"/>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="trailing" secondItem="1kk-9Q-eAR" secondAttribute="trailing" id="DXR-4A-upR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kk-9Q-eAR" secondAttribute="trailing" constant="16" id="IIq-5Q-meo"/>
                            <constraint firstItem="Wmx-U7-SRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lr5-SN-NsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wmx-U7-SRj" secondAttribute="bottom" constant="20" id="UFg-oI-Euh"/>
                            <constraint firstItem="TUi-ED-T8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPU-KD-8Cg"/>
                            <constraint firstItem="TUi-ED-T8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ZhE-6f-X4f"/>
                            <constraint firstItem="tNu-f4-H79" firstAttribute="top" secondItem="1kk-9Q-eAR" secondAttribute="bottom" constant="7" id="gpb-pC-OSj"/>
                            <constraint firstItem="1kk-9Q-eAR" firstAttribute="top" secondItem="TUi-ED-T8g" secondAttribute="bottom" constant="20" id="jZI-dO-Zp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQ5-dM-eP6">
                        <barButtonItem key="rightBarButtonItem" title="Search city" id="B2M-6L-IRs">
                            <connections>
                                <segue destination="mJ5-Jg-jM5" kind="show" id="TaO-Fk-dqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeAndDateLabel" destination="Wmx-U7-SRj" id="8FP-ZW-waF"/>
                        <outlet property="temperatureLabel" destination="1kk-9Q-eAR" id="4XR-Bl-xrK"/>
                        <outlet property="weatherImage" destination="TUi-ED-T8g" id="KRP-qq-pF4"/>
                        <outlet property="weatherLabel" destination="tNu-f4-H79" id="sNY-Im-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="331.48425787106447"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zHZ-p3-woJ">
            <objects>
                <viewController id="mJ5-Jg-jM5" customClass="SearchViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mda-Cx-Ula">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-UZ-IfF">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2Mv-Go-MA4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mv-Go-MA4" id="76r-HN-1Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NKj-sn-lhh" kind="presentation" identifier="showWeatherForSelectedCity" modalPresentationStyle="fullScreen" id="Yqz-Cb-dXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-m1-rGm">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MNs-s0-GIW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGj-DY-hre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGj-DY-hre" firstAttribute="trailing" secondItem="ZRf-UZ-IfF" secondAttribute="trailing" id="0Z8-Q4-v5D"/>
                            <constraint firstItem="Wp3-m1-rGm" firstAttribute="leading" secondItem="hGj-DY-hre" secondAttribute="leading" id="33t-qU-aFZ"/>
                            <constraint firstItem="ZRf-UZ-IfF" firstAttribute="leading" secondItem="hGj-DY-hre" secondAttribute="leading" id="3mD-Qe-P4c"/>
                            <constraint firstItem="hGj-DY-hre" firstAttribute="bottom" secondItem="ZRf-UZ-IfF" secondAttribute="bottom" id="EwV-Dn-0fg"/>
                            <constraint firstItem="Wp3-m1-rGm" firstAttribute="trailing" secondItem="hGj-DY-hre" secondAttribute="trailing" id="Ltm-lh-NWP"/>
                            <constraint firstItem="Wp3-m1-rGm" firstAttribute="top" secondItem="hGj-DY-hre" secondAttribute="top" id="Pja-Tz-wWD"/>
                            <constraint firstItem="ZRf-UZ-IfF" firstAttribute="top" secondItem="Wp3-m1-rGm" secondAttribute="bottom" id="esj-yS-MgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1z-G7-SHF"/>
                    <connections>
                        <outlet property="searchBar" destination="Wp3-m1-rGm" id="Xgg-Mw-8gc"/>
                        <outlet property="tableView" destination="ZRf-UZ-IfF" id="o5S-ft-TAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-Sp-jrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtY-9m-kg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKj-sn-lhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1M-bj-SM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ge5-3l-nBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iof-bW-2Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
